html,body{
    background: #ddd;
    color:red;
}
i{
    color:red;
}
div{
    transition: all .5s linear;
}
div{
    a{
        b{
            color:white;
            background: red;
        }
    }
}